<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid
        android:color="#ffffff" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray" >
    </stroke>

    <corners android:radius="20dp" />

</shape>