<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Esse3">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Prenotazioni" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Esiti" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Calendario"
                android:visible="false"/>

        </menu>
    </item>

    <item android:title="@string/SI"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_avvisi"
                android:icon="@drawable/ic_menu_camera"
                android:title="Convenzioni"
                android:visible="false"/>

        </menu>
    </item>

</menu>
