<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <RelativeLayout
        android:id="@+id/layCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="#dddd">


        <TextView
            android:text="Esami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:id="@+id/textView6" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listLibretto"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:childDivider="@android:color/transparent"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:indeterminate="true"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />
    </RelativeLayout>



</LinearLayout>