<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutLibretto"
        android:layout_gravity="center"

        android:paddingRight="25dp"
        android:paddingLeft="25dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView9"
            android:src="@drawable/ic_import_contacts_black_48dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libretto"
            android:id="@+id/textView1"

            android:textSize="35sp"
            android:layout_toEndOf="@+id/imageView9"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:text="Consulta il tuo libretto"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:textColor="@android:color/darker_gray"/>

    </RelativeLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent"/>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAppelli"
        android:layout_gravity="center"

        android:paddingRight="25dp"
        android:paddingLeft="25dp">



        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_group_black_48dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appelli"
            android:id="@+id/textView"

            android:textSize="35sp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Visualizza e prenota i tuoi appelli"
            android:layout_alignStart="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:textColor="@android:color/darker_gray"/>


    </RelativeLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutParziali"
        android:layout_gravity="center"

        android:paddingRight="25dp"
        android:paddingLeft="25dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView12"
            android:src="@drawable/ic_assignment_black_48dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parziali"
            android:id="@+id/textView3"

            android:textSize="35sp"
            android:layout_toEndOf="@+id/imageView12"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:text="Visualizza e prenota i tuoi parziali"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:textColor="@android:color/darker_gray"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPagamenti"
        android:layout_gravity="center"

        android:paddingRight="25dp"
        android:paddingLeft="25dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageViewPagamenti"
            android:src="@drawable/credit_card"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagamenti"
            android:id="@+id/textViewPagamenti"

            android:textSize="35sp"
            android:layout_toEndOf="@+id/imageViewPagamenti"
            android:layout_toRightOf="@+id/imageViewPagamenti"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPagamenti"
            android:text="I tuoi pagamenti"
            android:layout_alignStart="@+id/textViewPagamenti"
            android:layout_alignLeft="@+id/textViewPagamenti"
            android:textColor="@android:color/darker_gray"/>



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


</LinearLayout>