<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:background="@drawable/myshape"
    android:paddingTop="10dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_gravity="center">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:layout_gravity="center">

            <TextView
                android:id="@+id/lunText"
                android:text="LUN"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/marText"
                android:text="MAR"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/merText"
                android:text="MER"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/gioText"
                android:text="GIO"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/venText"
                android:text="VEN"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"/>

        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
       />


</LinearLayout>